src/Styles/MetroControls/ClosableTabControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metroControls="clr-namespace:Ruminoid.Common2.Metro.MetroControls">
    <Design.PreviewWith>
        <Grid Width="800"
              ColumnDefinitions="*,10,*">
            <Border Grid.Column="0">
                <metroControls:ClosableTabControl>
                    <metroControls:ClosableTabItem Header="Arch">
                        <Border Background="AntiqueWhite"
                                Height="100">
                            <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                        </Border>
                    </metroControls:ClosableTabItem>
                    <metroControls:ClosableTabItem Header="Leaf">
                        <Border Background="Green"
                                Height="100" />
                    </metroControls:ClosableTabItem>
                    <metroControls:ClosableTabItem Header="Disabled"
                             IsEnabled="False" />
                </metroControls:ClosableTabControl>
            </Border>
            <Grid Grid.Column="1"
                  Background="Red" />
            <Border Grid.Column="2">
                <metroControls:ClosableTabControl TabStripPlacement="Left">
                    <metroControls:ClosableTabItem Header="Arch">
                        <Border Background="AntiqueWhite"
                                Height="100">
                            <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                        </Border>
                    </metroControls:ClosableTabItem>
                    <metroControls:ClosableTabItem Header="Leaf">
                        <Border Background="Green"
                                Height="100" />
                    </metroControls:ClosableTabItem>
                    <metroControls:ClosableTabItem Header="Disabled"
                             IsEnabled="False" />
                </metroControls:ClosableTabControl>
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="metroControls|ClosableTabControl">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <Grid
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            RowDefinitions="Auto,Auto">
                            <ItemsPresenter
                                Grid.Row="0"
                                Name="PART_ItemsPresenter"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Margin="6,6,6,0" />
                            <Grid
                                Grid.Row="1"
                                Name="PART_Splitter"
                                Background="{DynamicResource SystemControlHighlightAltAccentBrush}"
                                Height="2" />
                        </Grid>

                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="metroControls|ClosableTabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="metroControls|ClosableTabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="metroControls|ClosableTabControl[TabStripPlacement=Left] metroControls|ClosableTabItem">
        <Setter Property="MinHeight" Value="36" />
    </Style>
    <Style Selector="metroControls|ClosableTabControl[TabStripPlacement=Right] metroControls|ClosableTabItem">
        <Setter Property="MinHeight" Value="36" />
    </Style>

    <Style Selector="metroControls|ClosableTabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>

    <Style Selector="metroControls|ClosableTabControl /template/ Grid#PART_Splitter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="metroControls|ClosableTabControl[TabStripPlacement=Top] /template/ Grid#PART_Splitter">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>
