src/Styles/MetroControls/DrawingIconButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metroControls="clr-namespace:Ruminoid.Common2.Metro.MetroControls">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <metroControls:DrawingIconButton
                    Content="Click Me!">
                    <metroControls:DrawingIconButton.Icon>
                        <GeometryDrawing Brush="#C5C5C5"
                                         Geometry="M14 7V8H8V14H7V8H1V7H7V1H8V7H14Z" />
                    </metroControls:DrawingIconButton.Icon>
                </metroControls:DrawingIconButton>
                <metroControls:DrawingIconButton
                    IsEnabled="False"
                    Content="Click Me!">
                    <metroControls:DrawingIconButton.Icon>
                        <GeometryDrawing Brush="#C5C5C5"
                                         Geometry="M14 7V8H8V14H7V8H1V7H7V1H8V7H14Z" />
                    </metroControls:DrawingIconButton.Icon>
                </metroControls:DrawingIconButton>
                <metroControls:DrawingIconButton
                    Classes="transparent"
                    Content="Click Me!">
                    <metroControls:DrawingIconButton.Icon>
                        <GeometryDrawing Brush="#C5C5C5"
                                         Geometry="M14 7V8H8V14H7V8H1V7H7V1H8V7H14Z" />
                    </metroControls:DrawingIconButton.Icon>
                </metroControls:DrawingIconButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <Thickness x:Key="ButtonPadding">8,5,8,6</Thickness>
    </Styles.Resources>
    <Style Selector="metroControls|DrawingIconButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}">
                    <Grid
                        ColumnDefinitions="Auto,3,*">
                        <metroControls:DrawingIcon
                            Grid.Column="0"
                            Icon="{TemplateBinding Icon}" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="2"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="metroControls|DrawingIconButton:pointerover /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}" />
    </Style>

    <Style Selector="metroControls|DrawingIconButton:pressed /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}" />
    </Style>

    <Style Selector="metroControls|DrawingIconButton:disabled /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <Style Selector="metroControls|DrawingIconButton.transparent">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
</Styles>
