src/Styles/Controls/Controls.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ToolTip.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/Button.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/CheckBox.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ComboBox.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/Label.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/GridSplitter.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ListBox.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ListBoxItem.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/Menu.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ContextMenu.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/MenuItem.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ProgressBar.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/RadioButton.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/RepeatButton.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/TabStrip.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/TabStripItem.xaml" />
    <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/TabControl.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/TabItem.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/TextBox.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ToggleButton.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/Window.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ButtonSpinner.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/NumericUpDown.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/NativeMenuBar.xaml" />
    <StyleInclude Source="avares://rmnd-metro/Styles/Controls/ToggleSwitch.xaml" />
</Styles>
