src/Accents/Base.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>
        <Color x:Key="SystemColorButtonFaceColor">#FFF0F0F0</Color>
        <Color x:Key="SystemColorButtonTextColor">#FF000000</Color>
        <Color x:Key="SystemColorGrayTextColor">#FF6D6D6D</Color>
        <Color x:Key="SystemColorHighlightColor">#FF3399FF</Color>
        <Color x:Key="SystemColorHighlightTextColor">#FFFFFFFF</Color>
        <Color x:Key="SystemColorHotlightColor">#FF0066CC</Color>
        <Color x:Key="SystemColorWindowColor">#FFFFFFFF</Color>
        <Color x:Key="SystemColorWindowTextColor">#FF000000</Color>
        <FontFamily x:Key="ContentControlThemeFontFamily">avares://Avalonia.Themes.Fluent/Assets#Inter</FontFamily>
        <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>

        <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
        <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
        <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
        <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
        <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
        <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>

        <Color x:Key="SystemAccentColor">#FF0078D7</Color>
        <Color x:Key="SystemAccentColorDark1">#FF005A9E</Color>
        <Color x:Key="SystemAccentColorDark2">#FF004275</Color>
        <Color x:Key="SystemAccentColorDark3">#FF002642</Color>
        <Color x:Key="SystemAccentColorLight1">#FF429CE3</Color>
        <Color x:Key="SystemAccentColorLight2">#FF76B9ED</Color>
        <Color x:Key="SystemAccentColorLight3">#FFA6D8FF</Color>

        <!-- System Control Colors -->
        <Color x:Key="SystemAltHighColor">#FF000000</Color>
        <Color x:Key="SystemAltLowColor">#33000000</Color>
        <Color x:Key="SystemAltMediumColor">#99000000</Color>
        <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
        <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
        <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
        <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
        <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
        <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
        <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
        <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
        <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
        <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
        <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
        <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
        <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
        <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
        <Color x:Key="SystemChromeHighColor">#FF767676</Color>
        <Color x:Key="SystemChromeLowColor">#FF171717</Color>
        <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
        <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
        <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
        <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
        <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
        <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
        <Color x:Key="SystemErrorTextColor">#FFF000</Color>

        <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush"
                         Color="{StaticResource SystemAltMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush"
                         Color="{StaticResource SystemAltMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush"
                         Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush"
                         Color="{StaticResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush"
                         Color="{StaticResource SystemChromeBlackHighColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush"
                         Color="{StaticResource SystemChromeBlackMediumColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackLowBrush"
                         Color="{StaticResource SystemChromeBlackLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumLowBrush"
                         Color="{StaticResource SystemChromeBlackMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush"
                         Color="{StaticResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush"
                         Color="{StaticResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush"
                         Color="{StaticResource SystemChromeWhiteColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush"
                         Color="{StaticResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush"
                         Color="{StaticResource SystemChromeDisabledHighColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush"
                         Color="{StaticResource SystemChromeDisabledLowColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush"
                         Color="{StaticResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{DynamicResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{DynamicResource SystemAltMediumColor}" />
        <SolidColorBrush x:Key="SystemControlRevealFocusVisualBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush"
                         Color="{StaticResource SystemAltMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush"
                         Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush"
                         Color="{StaticResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush"
                         Color="{StaticResource SystemChromeBlackHighColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush"
                         Color="{StaticResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush"
                         Color="{StaticResource SystemChromeWhiteColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush"
                         Color="{StaticResource SystemChromeDisabledLowColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeGrayBrush" Color="{StaticResource SystemChromeGrayColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush"
                         Color="{StaticResource SystemChromeBlackMediumColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush"
                         Color="{StaticResource SystemChromeBlackMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush"
                         Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush"
                         Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush"
                         Color="{StaticResource SystemAltMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush"
                         Color="{StaticResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush"
                         Color="{DynamicResource SystemAccentColor}" Opacity="0.9" />
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush"
                         Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush"
                         Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
        <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush"
                         Color="{StaticResource SystemChromeWhiteColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush"
                         Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush"
                         Color="{StaticResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush"
                         Color="{StaticResource SystemChromeAltLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{DynamicResource SystemAccentColor}"
                         Opacity="0.9" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{DynamicResource SystemAccentColor}"
                         Opacity="0.6" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush"
                         Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
        <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemListLowColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush"
                         Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush"
                         Color="{StaticResource SystemAltMediumColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                         Color="{StaticResource SystemAltMediumColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush"
                         Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush"
                         Color="{StaticResource SystemChromeLowColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumLowBrush"
                         Color="{StaticResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlPageBackgroundTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush"
                         Color="{StaticResource SystemChromeBlackMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="{StaticResource SystemErrorTextColor}" />
        <SolidColorBrush x:Key="SystemControlTransientBorderBrush" Color="#000000" Opacity="0.36" />
        <SolidColorBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                         Color="{StaticResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightListMediumRevealBackgroundBrush"
                         Color="{StaticResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAccentRevealBackgroundBrush"
                         Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAccent3RevealBackgroundBrush"
                         Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
        <SolidColorBrush x:Key="SystemControlHighlightAccent2RevealBackgroundBrush"
                         Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteRevealBorderBrush"
                         Color="{StaticResource SystemChromeWhiteColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltTransparentRevealBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlBackgroundTransparentRevealBorderBrush" Color="Transparent" />
        <!-- TODO implement AcrylicBrush -->
        <!--<AcrylicBrush x:Key="SystemControlTransientBackgroundBrush" BackgroundSource="HostBackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{StaticResource SystemChromeMediumLowColor}" />-->
        <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush"
                         Color="{StaticResource SystemChromeMediumLowColor}" />
        <StaticResource x:Key="SystemControlDescriptionTextForegroundBrush"
                        ResourceKey="SystemControlPageTextBaseMediumBrush" />
        <x:Boolean x:Key="IsApplicationFocusVisualKindReveal">False</x:Boolean>


        <!-- Default Control Settings -->
        <FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily</FontFamily>
        <FontFamily x:Key="MTCMediaFontFamily">XamlAutoFontFamily</FontFamily>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
        <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">XamlAutoFontFamily</FontFamily>
        <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>
        <FontFamily x:Key="KeyTipFontFamily">XamlAutoFontFamily</FontFamily>
        <x:Double x:Key="AppBarExpandButtonThemeHeight">24</x:Double>
        <x:Double x:Key="AppBarExpandButtonThemeWidth">48</x:Double>
        <x:Double x:Key="AppBarThemeMinHeight">56</x:Double>
        <x:Double x:Key="AppBarThemeMinimalHeight">24</x:Double>
        <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
        <x:Double x:Key="AppBarExpandButtonCircleDiameter">3</x:Double>
        <x:Double x:Key="AutoCompleteListMaxHeight">374</x:Double>
        <x:Double x:Key="AutoCompleteListBorderOpacity">0</x:Double>
        <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
        <Thickness x:Key="CheckBoxCheckedStrokeThickness">0</Thickness>
        <x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
        <x:Double x:Key="ComboBoxThemeMinWidth">64</x:Double>
        <x:Double x:Key="ComboBoxPopupThemeMinWidth">80</x:Double>
        <x:Double x:Key="ComboBoxPopupThemeTouchMinWidth">240</x:Double>
        <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
        <x:Double x:Key="ContentControlFontSize">14</x:Double>
        <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
        <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
        <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
        <x:Double x:Key="ContentDialogButtonMinHeight">32</x:Double>
        <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
        <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
        <x:Double x:Key="DatePickerSelectorThemeMinWidth">80</x:Double>
        <x:Double x:Key="DatePickerSpacingThemeWidth">20</x:Double>
        <x:Double x:Key="DatePickerSpacingThemeHeight">20</x:Double>
        <x:Double x:Key="FlyoutThemeMaxHeight">758</x:Double>
        <x:Double x:Key="FlyoutThemeMaxWidth">456</x:Double>
        <x:Double x:Key="FlyoutThemeMinHeight">40</x:Double>
        <x:Double x:Key="FlyoutThemeMinWidth">96</x:Double>
        <x:Double x:Key="FlyoutThemeTouchMinWidth">240</x:Double>
        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</x:Double>
        <x:Double x:Key="HubHeaderThemeFontSize">34</x:Double>
        <x:Double x:Key="HubSectionHeaderThemeFontSize">20</x:Double>
        <x:Double x:Key="HubSectionHeaderSeeMoreThemeFontSize">14</x:Double>
        <x:Double x:Key="ListPickerFlyoutFooterThemeHeight">80</x:Double>
        <x:Double x:Key="GridViewItemReorderHintThemeOffset">16.0</x:Double>
        <x:Double x:Key="MTCControlPanelHeight">42</x:Double>
        <x:Double x:Key="MTCHorizontalVolumeSliderWidth">180</x:Double>
        <x:Double x:Key="MTCMediaFontSize">12</x:Double>
        <x:Double x:Key="MTCMediaButtonHeight">48</x:Double>
        <x:Double x:Key="MTCMediaButtonWidth">48</x:Double>
        <x:Double x:Key="MTCPositionSliderMinimumWidth">96</x:Double>
        <x:Double x:Key="MTCSideMargins">16</x:Double>
        <x:Double x:Key="MTCTimeButtonHeight">21</x:Double>
        <x:Double x:Key="MTCTimeButtonWidth">62</x:Double>
        <x:Double x:Key="MTCVerticalVolumeHostVerticalOffset">-112</x:Double>
        <x:Double x:Key="MTCVerticalVolumeHostWidth">42</x:Double>
        <x:Double x:Key="MTCVerticalVolumeSliderMaxHeight">289</x:Double>
        <x:Double x:Key="MTCVerticalVolumeSliderMinHeight">96</x:Double>
        <x:Double x:Key="MTCVerticalVolumeSliderTopGap">8</x:Double>
        <x:Double x:Key="MTCVerticalVolumeSliderTopPadding">16</x:Double>
        <x:Double x:Key="ProgressBarIndicatorPauseOpacity">0.6</x:Double>
        <x:Double x:Key="ProgressBarThemeMinHeight">4</x:Double>
        <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
        <x:Double x:Key="ScrollBarTrackBorderThemeThickness">0</x:Double>
        <x:Double x:Key="SearchBoxContentThemeFontSize">14</x:Double>
        <x:Double x:Key="SearchBoxResultSuggestionImageThemeWidth">32</x:Double>
        <x:Double x:Key="SearchBoxResultSuggestionImageThemeHeight">32</x:Double>
        <x:Double x:Key="SearchBoxSuggestionPopupThemeMinWidth">270</x:Double>
        <x:Double x:Key="SearchBoxSuggestionPopupThemeMaxHeight">300</x:Double>
        <x:Double x:Key="SearchBoxTextBoxThemeMinHeight">28</x:Double>
        <x:Double x:Key="SemanticZoomButtonFontSize">4</x:Double>
        <x:Double x:Key="SettingsFlyoutHeaderThemeFontSize">26.667</x:Double>

        <x:Double x:Key="SliderOutsideTickBarThemeHeight">4</x:Double>
        <x:Double x:Key="SliderTrackThemeHeight">2</x:Double>
        <x:Double x:Key="SplitViewOpenPaneThemeLength">320</x:Double>
        <x:Double x:Key="SplitViewCompactPaneThemeLength">48</x:Double>
        <x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
        <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
        <x:Double x:Key="TextControlBorderThemeBrushOpacity">1</x:Double>
        <x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">0.87</x:Double>
        <x:Double x:Key="TextControlPointerOverBorderThemeOpacity">0.87</x:Double>
        <x:Double x:Key="TextControlPointerOverBorderThemeBrushOpacity">1</x:Double>
        <x:Double x:Key="TextControlBackgroundRestOpacity">0.4</x:Double>
        <x:Double x:Key="TextControlBackgroundHoverOpacity">0.6</x:Double>
        <x:Double x:Key="TextControlBackgroundFocusedOpacity">1</x:Double>
        <x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
        <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>

        <x:Double x:Key="TimePickerSelectorThemeMinWidth">80</x:Double>
        <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
        <x:Double x:Key="ListViewHeaderItemMinHeight">44</x:Double>
        <x:Double x:Key="GridViewHeaderItemMinHeight">44</x:Double>
        <x:Double x:Key="ListViewHeaderItemThemeFontSize">20</x:Double>
        <x:Double x:Key="GridViewHeaderItemThemeFontSize">20</x:Double>

        <x:Double x:Key="ToggleSwitchOnStrokeThickness">0</x:Double>
        <x:Double x:Key="GridViewItemMinWidth">44</x:Double>
        <x:Double x:Key="GridViewItemMinHeight">44</x:Double>
        <x:Double x:Key="KeyTipContentThemeFontSize">12</x:Double>
        <Thickness x:Key="AppBarBottomBorderThemeThickness">0,0,0,0</Thickness>
        <Thickness x:Key="AppBarBottomThemePadding">0,0,0,0</Thickness>
        <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,0</Thickness>
        <Thickness x:Key="AppBarTopThemePadding">0,0,0,0</Thickness>
        <Thickness x:Key="AppBarExpandButtonCircleInnerPadding">3,0,3,0</Thickness>
        <Thickness x:Key="AutoCompleteListBorderThemeThickness">1</Thickness>
        <Thickness x:Key="AutoCompleteListMargin">0,2,0,2</Thickness>
        <Thickness x:Key="AutoCompleteListPadding">-1,0,-1,0</Thickness>
        <Thickness x:Key="AutoCompleteListViewItemMargin">12,11,0,13</Thickness>
        <Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
        <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
        <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
        <Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
        <Thickness x:Key="ComboBoxDropdownBorderPadding">0</Thickness>
        <Thickness x:Key="ComboBoxDropdownContentMargin">0,4,0,4</Thickness>
        <Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,4</Thickness>
        <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
        <Thickness x:Key="ComboBoxItemThemePadding">11,5,11,7</Thickness>
        <Thickness x:Key="ComboBoxItemThemeTouchPadding">11,11,11,13</Thickness>
        <Thickness x:Key="ComboBoxItemThemeGameControllerPadding">11,11,11,13</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
        <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
        <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
        <Thickness x:Key="ContentDialogPadding">24,18,24,24</Thickness>
        <Thickness x:Key="DatePickerHeaderThemeMargin">0,0,0,4</Thickness>
        <Thickness x:Key="DateTimeFlyoutBorderThickness">1</Thickness>
        <Thickness x:Key="DateTimeFlyoutBorderPadding">0</Thickness>
        <Thickness x:Key="DateTimeFlyoutButtonBorderThickness">0</Thickness>
        <Thickness x:Key="DateTimeFlyoutContentPanelPortraitThemeMargin">0,37,0,0</Thickness>
        <Thickness x:Key="DateTimeFlyoutContentPanelLandscapeThemeMargin">0,19,0,0</Thickness>
        <Thickness x:Key="DateTimeFlyoutTitleThemeMargin">19,0,19,17.5</Thickness>
        <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
        <Thickness x:Key="FlyoutContentThemeMargin">0,0,0,0</Thickness>
        <Thickness x:Key="FlyoutContentThemePadding">12,11,12,12</Thickness>
        <Thickness x:Key="GridViewItemCompactSelectedBorderThemeThickness">4</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <Thickness x:Key="HandwritingViewExpandedButtonMargin">5,6,5,6</Thickness>
        <Thickness x:Key="HubSectionHeaderThemeMargin">0,0,0,9</Thickness>
        <Thickness x:Key="HubSectionHeaderSeeMoreThemeMargin">24,0,0,11</Thickness>
        <Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
        <Thickness x:Key="ListPickerFlyoutPresenterMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="ListPickerFlyoutPresenterItemMargin">0,0,0,19</Thickness>
        <Thickness x:Key="PickerFlyoutContentPanelLandscapeThemeMargin">19,19,19,0</Thickness>
        <Thickness x:Key="PickerFlyoutContentPanelPortraitThemeMargin">19,37,19,0</Thickness>
        <Thickness x:Key="PickerFlyoutTitleThemeMargin">0,0,0,32.5</Thickness>
        <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
        <Thickness x:Key="RepeatButtonBorderThemeThickness">2</Thickness>
        <Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
        <Thickness x:Key="SearchBoxQuerySuggestionThemeMargin">12,11,8,13</Thickness>
        <Thickness x:Key="SearchBoxResultSuggestionThemeMargin">12,11,8,13</Thickness>
        <Thickness x:Key="SearchBoxSeparatorSuggestionThemeMargin">12,11,8,13</Thickness>
        <Thickness x:Key="SearchBoxSuggestionSubcomponentThemeMargin">0,0,12,0</Thickness>
        <Thickness x:Key="SearchBoxThemePadding">12,4,8,4</Thickness>
        <Thickness x:Key="SearchBoxIMECandidateListSeparatorThemeThickness">0,2,0,0</Thickness>
        <Thickness x:Key="SearchBoxBorderThemeThickness">2</Thickness>
        <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
        <Thickness x:Key="SliderHeaderThemeMargin">0,0,0,4</Thickness>
        <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
        <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
        <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="TextControlThemePadding">10,3,6,6</Thickness>
        <Thickness x:Key="HelperButtonThemePadding">0,0,-2,0</Thickness>
        <Thickness x:Key="TextControlPlaceholderThemePadding">12,5,10,5</Thickness>
        <Thickness x:Key="TimePickerHeaderThemeMargin">0,0,0,4</Thickness>
        <Thickness x:Key="TimePickerFirstHostThemeMargin">0,0,20,0</Thickness>
        <Thickness x:Key="TimePickerThirdHostThemeMargin">20,0,0,0</Thickness>
        <Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
        <Thickness x:Key="KeyTipBorderThemeThickness">1</Thickness>
        <Thickness x:Key="KeyTipThemePadding">4</Thickness>
        <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>
        <FontWeight x:Key="ComboBoxPlaceholderTextThemeFontWeight">SemiLight</FontWeight>
        <FontWeight x:Key="DatePickerHeaderThemeFontWeight">Normal</FontWeight>
        <FontWeight x:Key="SearchBoxButtonThemeFontWeight">Normal</FontWeight>
        <FontWeight x:Key="SearchBoxContentThemeFontWeight">Normal</FontWeight>
        <FontWeight x:Key="TimePickerHeaderThemeFontWeight">Normal</FontWeight>
        <FontWeight x:Key="SliderHeaderThemeFontWeight">Normal</FontWeight>
        <FontWeight x:Key="HubHeaderThemeFontWeight">Light</FontWeight>
        <FontWeight x:Key="HubSectionHeaderThemeFontWeight">Normal</FontWeight>
        <GridLength x:Key="AppBarExpandButtonThemeWidthGridLength">48</GridLength>
        <Thickness x:Key="MediaTransportControlsTitleSafeBounds">48,0,48,27</Thickness>

        <Color x:Key="SystemRevealListLowColor">#18FFFFFF</Color>
        <Color x:Key="SystemRevealListMediumColor">#30FFFFFF</Color>
        <!--<AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />-->
        <!--<RevealBackgroundBrush x:Key="SystemControlTransparentRevealBackgroundBrush" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent" />-->
        <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
        <!--<RevealBorderBrush x:Key="SystemControlTransparentRevealBorderBrush" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent" />-->
        <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />

        <!-- Override system shape defaults -->
        <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>
        <CornerRadius x:Key="OverlayCornerRadius">5</CornerRadius>

        <!-- Override system borders -->
        <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
        <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
        <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
        <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
        <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
        <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>

        <Color x:Key="RegionColor">#FF000000</Color>
        <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

        <!-- BaseResources for Button.xaml -->
        <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

        <!-- Resources for RepeatButton.xaml -->
        <StaticResource x:Key="RepeatButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="RepeatButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="RepeatButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
        <StaticResource x:Key="RepeatButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="RepeatButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="RepeatButtonForegroundPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="RepeatButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="RepeatButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="RepeatButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="RepeatButtonBorderBrushPointerOver"
                        ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="RepeatButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
        <!-- Resources for Windows.UI.Xaml.Controls.Primitives.ToggleButton -->
        <StaticResource x:Key="ToggleButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver"
                        ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed"
                        ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundCheckedDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminate" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminatePointerOver"
                        ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminatePressed"
                        ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBackgroundIndeterminateDisabled"
                        ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ToggleButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ToggleButtonForegroundPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="ToggleButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="ToggleButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="ToggleButtonForegroundCheckedPressed"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="ToggleButtonForegroundCheckedDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminate" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminatePointerOver"
                        ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminatePressed"
                        ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="ToggleButtonForegroundIndeterminateDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushPointerOver"
                        ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushChecked" ResourceKey="SystemControlHighlightAltTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushCheckedPointerOver"
                        ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushCheckedPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushCheckedDisabled"
                        ResourceKey="SystemControlDisabledTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminate"
                        ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePointerOver"
                        ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="ToggleButtonBorderBrushIndeterminateDisabled"
                        ResourceKey="SystemControlDisabledTransparentBrush" />

        <!-- BaseResources for ComboBox.xaml -->
        <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundSelected" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundSelectedUnfocused"
                        ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundSelectedPressed"
                        ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundSelectedPointerOver"
                        ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxItemForegroundSelectedDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxItemBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundSelected" ResourceKey="SystemControlHighlightListAccentLowBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundSelectedUnfocused"
                        ResourceKey="SystemControlHighlightListAccentLowBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundSelectedPressed"
                        ResourceKey="SystemControlHighlightListAccentHighBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundSelectedPointerOver"
                        ResourceKey="SystemControlHighlightListAccentMediumBrush" />
        <StaticResource x:Key="ComboBoxItemBackgroundSelectedDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrush" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushSelected" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushSelectedUnfocused" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushSelectedPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushSelectedPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ComboBoxItemBorderBrushSelectedDisabled" ResourceKey="SystemControlTransparentBrush" />

        <StaticResource x:Key="ComboBoxBackground" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
        <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="SystemControlPageBackgroundAltMediumBrush" />
        <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="SystemControlBackgroundListMediumBrush" />
        <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="ComboBoxBackgroundUnfocused" ResourceKey="SystemControlHighlightListAccentLowBrush" />
        <StaticResource x:Key="ComboBoxBackgroundBorderBrushFocused"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="ComboBoxBackgroundBorderBrushUnfocused"
                        ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ComboBoxForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxPlaceHolderForeground" ResourceKey="SystemControlPageTextBaseHighBrush" />
        <StaticResource x:Key="ComboBoxPlaceHolderForegroundFocusedPressed"
                        ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumBrush" />
        <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxBorderBrushDisabled" ResourceKey="SystemControlDisabledBaseLowBrush" />
        <StaticResource x:Key="ComboBoxDropDownBackgroundPointerOver" ResourceKey="SystemControlBackgroundListLowBrush" />
        <StaticResource x:Key="ComboBoxDropDownBackgroundPointerPressed"
                        ResourceKey="SystemControlBackgroundListMediumBrush" />
        <StaticResource x:Key="ComboBoxFocusedDropDownBackgroundPointerOver"
                        ResourceKey="SystemControlBackgroundChromeBlackLowBrush" />
        <StaticResource x:Key="ComboBoxFocusedDropDownBackgroundPointerPressed"
                        ResourceKey="SystemControlBackgroundChromeBlackMediumLowBrush" />
        <StaticResource x:Key="ComboBoxDropDownGlyphForeground"
                        ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
        <StaticResource x:Key="ComboBoxEditableDropDownGlyphForeground"
                        ResourceKey="SystemControlForegroundAltMediumHighBrush" />
        <StaticResource x:Key="ComboBoxDropDownGlyphForegroundDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocused"
                        ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
        <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed"
                        ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
        <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="SystemControlTransientBackgroundBrush" />
        <StaticResource x:Key="ComboBoxDropDownForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ComboBoxDropDownBorderBrush" ResourceKey="SystemControlTransientBorderBrush" />

        <!-- BaseResources for ListBox.xaml -->
        <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
        <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
        <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
        <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
        <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
        <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
        <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
        <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
        <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99000000" />
        <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
        <!-- BaseResources for ProgressBar.xaml -->
        <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#30000000" />
        <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF4617B4" />
        <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF4617B4" />

        <!-- BaseResources for TextBox.xaml -->
        <StaticResource x:Key="TextControlForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="SystemControlForegroundChromeBlackHighBrush" />
        <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
        <StaticResource x:Key="TextControlBackground" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
        <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="SystemControlBackgroundAltMediumBrush" />
        <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumBrush" />
        <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="SystemControlDisabledBaseLowBrush" />
        <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="SystemControlPageTextBaseMediumBrush" />
        <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver"
                        ResourceKey="SystemControlPageTextBaseMediumBrush" />
        <StaticResource x:Key="TextControlPlaceholderForegroundFocused"
                        ResourceKey="SystemControlPageTextChromeBlackMediumLowBrush" />
        <StaticResource x:Key="TextControlPlaceholderForegroundDisabled"
                        ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
        <StaticResource x:Key="TextControlHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="TextControlHeaderForegroundDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="TextControlSelectionHighlightColor" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="TextControlButtonBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TextControlButtonBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TextControlButtonBackgroundPressed" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="TextControlButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TextControlButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TextControlButtonBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TextControlButtonForeground" ResourceKey="SystemControlForegroundChromeBlackMediumBrush" />
        <StaticResource x:Key="TextControlButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="TextControlButtonForegroundPressed"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="ContentLinkForegroundColor" ResourceKey="SystemControlHyperlinkTextBrush" />
        <StaticResource x:Key="ContentLinkBackgroundColor" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />

        <!-- Resources for AutoCompleteBox.xaml -->
        <StaticResource x:Key="AutoCompleteBoxLightDismissOverlayBackground"
                        ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
        <StaticResource x:Key="AutoCompleteBoxSuggestionsListBackground"
                        ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
        <StaticResource x:Key="AutoCompleteBoxSuggestionsListBorderBrush"
                        ResourceKey="SystemControlForegroundChromeHighBrush" />
        <x:Double x:Key="AutoCompleteBoxIconFontSize">12</x:Double>

        <!-- BaseResources for CheckBox.xaml -->
        <StaticResource x:Key="CheckBoxForegroundUnchecked" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundUncheckedPointerOver"
                        ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundUncheckedPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundUncheckedDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxForegroundChecked" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundCheckedPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundCheckedPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundCheckedDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxForegroundIndeterminate" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundIndeterminatePointerOver"
                        ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundIndeterminatePressed"
                        ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxForegroundIndeterminateDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxBackgroundUnchecked" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundUncheckedPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundUncheckedPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundUncheckedDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundChecked" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundCheckedPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundCheckedPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundCheckedDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundIndeterminate" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundIndeterminatePointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundIndeterminatePressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBackgroundIndeterminateDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushUnchecked" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushUncheckedPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushUncheckedPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushUncheckedDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushChecked" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushCheckedPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushCheckedPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushCheckedDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushIndeterminate" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushIndeterminatePointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushIndeterminatePressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxBorderBrushIndeterminateDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked"
                        ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver"
                        ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeChecked"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                        ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminate"
                        ResourceKey="SystemControlForegroundAccentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver"
                        ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed"
                        ResourceKey="SystemControlHighlightBaseMediumBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver"
                        ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPressed"
                        ResourceKey="SystemControlBackgroundBaseMediumBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled"
                        ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                        ResourceKey="SystemControlBackgroundAccentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                        ResourceKey="SystemControlHighlightBaseMediumBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminate"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled"
                        ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundUnchecked"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundChecked"
                        ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver"
                        ResourceKey="SystemControlForegroundChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPressed"
                        ResourceKey="SystemControlForegroundChromeWhiteBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminate"
                        ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver"
                        ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed"
                        ResourceKey="SystemControlForegroundBaseMediumBrush" />
        <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

        <!-- BaseResources for RadioButton.xaml -->
        <StaticResource x:Key="RadioButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="RadioButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="RadioButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="RadioButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="RadioButtonBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseStroke" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver"
                        ResourceKey="SystemControlHighlightBaseHighBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseStrokePressed"
                        ResourceKey="SystemControlHighlightBaseMediumBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseStrokeDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseFill" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseFillPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseFillPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseFillDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedStroke" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver"
                        ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePressed"
                        ResourceKey="SystemControlHighlightBaseMediumBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled"
                        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedFill"
                        ResourceKey="SystemControlHighlightAltTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPointerOver"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="SystemControlHighlightBaseMediumHighBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver"
                        ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphFillPressed" ResourceKey="SystemControlHighlightAltBaseMediumBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphFillDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphStroke" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphStrokePointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphStrokePressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="RadioButtonCheckGlyphStrokeDisabled" ResourceKey="SystemControlTransparentBrush" />

        <!-- BaseResources for Slider.xaml -->
        <StaticResource x:Key="SliderContainerBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="SliderContainerBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="SliderContainerBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="SliderContainerBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="SliderThumbBackground" ResourceKey="SystemControlForegroundAccentBrush" />
        <StaticResource x:Key="SliderThumbBackgroundPointerOver" ResourceKey="SystemControlHighlightChromeAltLowBrush" />
        <StaticResource x:Key="SliderThumbBackgroundPressed" ResourceKey="SystemControlHighlightChromeHighBrush" />
        <StaticResource x:Key="SliderThumbBackgroundDisabled"
                        ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
        <StaticResource x:Key="SliderTrackFill" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
        <StaticResource x:Key="SliderTrackFillPointerOver" ResourceKey="SystemControlForegroundBaseMediumBrush" />
        <StaticResource x:Key="SliderTrackFillPressed" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
        <StaticResource x:Key="SliderTrackFillDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
        <StaticResource x:Key="SliderTrackValueFill" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlHighlightAccentBrush" />
        <StaticResource x:Key="SliderTrackValueFillDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
        <StaticResource x:Key="SliderHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="SliderHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="SliderTickBarFill" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
        <StaticResource x:Key="SliderTickBarFillDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="SliderInlineTickBarFill" ResourceKey="SystemControlBackgroundAltHighBrush" />

        <!-- Resources for ToolTip.xaml -->
        <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
        <StaticResource x:Key="ToolTipForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ToolTipBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
        <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="SystemControlForegroundChromeHighBrush" />
        <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
        <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />

        <!-- Resources for TabItem.xaml -->
        <FontFamily x:Key="TabItemHeaderFontFamily">XamlAutoFontFamily</FontFamily>
        <x:Double x:Key="TabItemHeaderFontSize">24</x:Double>
        <x:Double x:Key="TabItemHeaderLockedTranslation">40</x:Double>
        <x:Int32 x:Key="TabItemHeaderCharacterSpacing">-25</x:Int32>
        <Thickness x:Key="TabItemHeaderMargin">12,0,12,0</Thickness>
        <Thickness x:Key="TabItemMargin">12,0,12,0</Thickness>
        <FontWeight x:Key="TabItemHeaderThemeFontWeight">SemiLight</FontWeight>
        <StaticResource x:Key="TabControlBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackground" ResourceKey="SystemControlTransparentBrush" />
        <!-- Resources for TabItem -->
        <StaticResource x:Key="TabItemHeaderBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundUnselectedPointerOver"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundUnselectedPressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundSelectedPointerOver"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundSelectedPressed"
                        ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundUnselected" ResourceKey="SystemControlForegroundBaseMediumBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundUnselectedPointerOver"
                        ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundUnselectedPressed"
                        ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundSelected" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundSelectedPointerOver"
                        ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundSelectedPressed"
                        ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="TabItemHeaderFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
        <StaticResource x:Key="TabItemHeaderSelectedPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />

        <!-- BaseResources for ScrollBar.xaml -->
        <StaticResource x:Key="ScrollBarBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarForeground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarBorderBrush" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundListLowBrush" />
        <StaticResource x:Key="ScrollBarButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
        <StaticResource x:Key="ScrollBarButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="ScrollBarButtonArrowForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ScrollBarButtonArrowForegroundPointerOver"
                        ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="ScrollBarButtonArrowForegroundPressed" ResourceKey="SystemControlForegroundAltHighBrush" />
        <StaticResource x:Key="ScrollBarButtonArrowForegroundDisabled"
                        ResourceKey="SystemControlForegroundBaseLowBrush" />
        <StaticResource x:Key="ScrollBarThumbFill" ResourceKey="SystemControlForegroundChromeDisabledLowBrush" />
        <StaticResource x:Key="ScrollBarThumbFillPointerOver" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
        <StaticResource x:Key="ScrollBarThumbFillPressed" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
        <StaticResource x:Key="ScrollBarThumbFillDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
        <SolidColorBrush x:Key="ScrollBarTrackFill" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9" />
        <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="{StaticResource SystemChromeMediumColor}"
                         Opacity="0.9" />
        <StaticResource x:Key="ScrollBarTrackFillDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
        <StaticResource x:Key="ScrollBarTrackStroke" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="ScrollBarTrackStrokePointerOver" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="ScrollBarTrackStrokeDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
        <StaticResource x:Key="ScrollBarPanningThumbBackgroundDisabled"
                        ResourceKey="SystemControlDisabledChromeHighBrush" />
        <StaticResource x:Key="ScrollBarThumbBackgroundColor" ResourceKey="SystemBaseLowColor" />
        <StaticResource x:Key="ScrollBarPanningThumbBackgroundColor" ResourceKey="SystemChromeDisabledLowColor" />
        <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="{StaticResource ScrollBarThumbBackgroundColor}" />
        <SolidColorBrush x:Key="ScrollBarPanningThumbBackground"
                         Color="{StaticResource ScrollBarPanningThumbBackgroundColor}" />
        <x:TimeSpan x:Key="ScrollBarExpandDuration">00:00:00.1</x:TimeSpan>
        <x:String x:Key="ScrollBarExpandBeginTime">00:00:00.40</x:String>
        <x:String x:Key="ScrollBarContractBeginTime">00:00:02.00</x:String>
        <x:String x:Key="ScrollBarContractDelay">00:00:02</x:String>
        <x:String x:Key="ScrollBarContractDuration">00:00:00.1</x:String>
        <x:String x:Key="ScrollBarContractFinalKeyframe">00:00:02.1</x:String>
        <x:Double x:Key="ScrollBarSize">16</x:Double>
        <x:Double x:Key="SmallScrollThumbScale">0.125</x:Double>
        <x:Double x:Key="SmallScrollThumbOffset">-2</x:Double>
        <TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125) translateX(-2px)</TransformOperations>
        <TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.125) translateY(-2px)</TransformOperations>
        <x:Double x:Key="ScrollBarButtonArrowIconFontSize">8</x:Double>

        <!-- BaseResources for ScrollViewer.xaml -->
        <SolidColorBrush x:Key="ScrollViewerScrollBarsSeparatorBackground"
                         Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9" />
    </Style.Resources>
</Style>
